# rest-movie-app

./: .env  .env.example  .project  Dockerfile  README.md  compose.yaml  context.xml  custom_pg_hba.conf  docker-compose.yml  pom.xml  startup.sh
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts  collections.ts  error-response.ts  file-service.ts  form-util.ts  paginated-response.ts
frontend/src/app/action-buttons/: action-buttons.component.html  action-buttons.component.ts
frontend/src/app/autocomplete-field/: autocomplete-field.component.css  autocomplete-field.component.html  autocomplete-field.component.ts
frontend/src/app/back-button/: back-button.component.html  back-button.component.ts
frontend/src/app/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
frontend/src/app/form/save-and-cancel-buttons/: save-and-cancel-buttons.component.html  save-and-cancel-buttons.component.ts
frontend/src/app/form/search-and-reset-buttons/: search-and-reset-buttons.component.html  search-and-reset-buttons.component.ts
frontend/src/app/genre/: genre.service.ts
frontend/src/app/genre/genre-form/: genre-form.component.html  genre-form.component.ts
frontend/src/app/genre/genre-list/: genre-list.component.html  genre-list.component.ts
frontend/src/app/genre/genre-table/: genre-table.component.html  genre-table.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/movie/: movie-form.ts  movie.service.ts  movie.ts  searchable-movie.ts
frontend/src/app/movie/movie-details/: movie-details.component.html  movie-details.component.ts
frontend/src/app/movie/movie-form/: movie-form.component.html  movie-form.component.ts
frontend/src/app/movie/movie-list/: movie-list.component.html  movie-list.component.ts
frontend/src/app/movie/movie-table/: movie-table.component.html  movie-table.component.ts
frontend/src/app/multi-select-dropdown/: multi-select-dropdown.component.html  multi-select-dropdown.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/person/: person-form.ts  person.service.ts  person.ts  searchable-person.ts
frontend/src/app/person/person-details/: person-details.component.html  person-details.component.ts
frontend/src/app/person/person-form/: person-form.component.html  person-form.component.ts
frontend/src/app/person/person-list/: person-list.component.html  person-list.component.ts
frontend/src/app/person/person-table/: person-table.component.html  person-table.component.ts
frontend/src/app/review/: review-form.ts  review.service.ts  review.ts  searchable-review.ts
frontend/src/app/review/review-form/: review-form.component.html  review-form.component.ts
frontend/src/app/review/review-list/: review-list.component.html  review-list.component.ts
frontend/src/app/review/review-table/: review-table.component.html  review-table.component.ts
frontend/src/app/table/: table-field.ts  table.component.html  table.component.ts
frontend/src/app/table/backend-table/: backend-table.component.html  backend-table.component.ts
frontend/src/app/table/frontend-table/: frontend-table.component.html  frontend-table.component.ts
frontend/src/app/table/table/: table.component.html  table.component.ts
frontend/src/app/user/: searchable-user.ts  user.service.ts
frontend/src/app/user/user-details/: user-details.component.html  user-details.component.ts
frontend/src/app/user/user-form/: user-form.component.html  user-form.component.ts
frontend/src/app/user/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/user/user-table/: user-table.component.html  user-table.component.ts
src/main/java/it/tino/postgres/: App.java  AppProperties.java  CustomBinder.java  DaoException.java  DateConverter.java  ErrorResponse.java  Main.java  MovieApp.java  MovieAppException.java  NotFoundExceptionMapper.java  ObjectMapper.java  Repository.java  SimpleManager.java
src/main/java/it/tino/postgres/database/: ConnectionManager.java  Criteria.java  Dao.java  DaoFactory.java  DaoManager.java  DataManagerTester.java  Database.java  DatabaseTable.java  Identifiable.java  JdbcManager.java  RepositoryTester.java  SimpleDao.java  ViewDao.java
src/main/java/it/tino/postgres/error/: ErrorResponse.java  MovieAppException.java  NotFoundExceptionMapper.java  UnexpectedExceptionMapper.java
src/main/java/it/tino/postgres/genre/: Genre.java  GenreController.java  GenreDao.java  GenreDataSource.java  GenreManager.java  GenreManagerTester.java  GenreMapper.java  GenreRepository.java  GenreRepositoryTester.java
src/main/java/it/tino/postgres/movie/: Movie.java  MovieActor.java  MovieController.java  MovieDao.java  MovieDataSource.java  MovieDirector.java  MovieGenre.java  MovieManager.java  MovieManagerTester.java  MovieMapper.java  MovieRepository.java  MovieRepositoryTester.java  MovieService.java
src/main/java/it/tino/postgres/person/: ActorRole.java  MovieActor.java  Person.java  PersonController.java  PersonDao.java  PersonDataSource.java  PersonManager.java  PersonManagerTester.java  PersonMapper.java  PersonRepository.java  PersonRepositoryTester.java
src/main/java/it/tino/postgres/review/: Review.java  ReviewController.java  ReviewDao.java  ReviewDataSource.java  (+5 more)
src/main/java/it/tino/restmovieapp/: CollectionsUtility.java  CustomBinder.java  DateConverter.java  DependencyBinder.java  MovieApp.java  ObjectMapper.java  PaginatedResponse.java  PasswordEncryption.java  SimpleManager.java
src/main/resources/: Dockerfile  data.sql  generatorConfig.xml  log4j2.xml  schema.sql
src/main/resources/pdf_report_templates/: genre.jrxml  movie.jrxml  person.jrxml  review.jrxml  user.jrxml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/tino/postgres/: AppTest.java
src/test/resources/: log4j2.xml
(+142 files in other folders)
